KeyboardPath /dev/input/event0
MousePath /dev/input/event8
1 KEY_LEFTCTRL KEY_F1 
1 KEY_LEFTCTRL KEY_F2
1 KEY_LEFTCTRL KEY_F3
1 REL -10000 -10000
1 REL 30 30
1 BTN_LEFT BTN_RIGHT
1 KEY_ESC
1 REL -10000 -10000
1 REL 50 50
1 BTN_LEFT BTN_RIGHT
1 KEY_ESC
